<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Display</title>
    <style>
      #box1 {
        display: none;
      }

      #box2 {
        display: block;
      }

      #box3 {
        display: inline;
      }

      #box4 {
        display: inline-block;
      }

      #box5 {
        display: inline;
        background-color: red;
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      #box6 {
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>display: none;</h1>
    <span>더미 객체</span>
    <div id="box1">대상 객체</div>
    <span>더미 객체</span>
    <hr />
    <h1>display: block;</h1>
    <span>더미 객체</span>
    <div id="box2">대상 객체</div>
    <span>더미 객체</span>
    <hr />
    <h1>display: inline;</h1>
    <span>더미 객체</span>
    <div id="box3">대상 객체</div>
    <span>더미 객체</span>
    <hr />
    <h1>display: inline-block;</h1>
    <span>더미 객체</span>
    <div id="box4">대상 객체</div>
    <span>더미 객체</span>
    <hr />
    <h1>display: inline;</h1>
    <p>의미없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box5">대상 객체</div>
    <span>더미 객체</span>
    <p>의미없는 더미 객체</p>
    <hr />
    <h1>display: inline-block;</h1>
    <p>의미없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box6">대상 객체</div>
    <span>더미 객체</span>
    <p>의미없는 더미 객체</p>
    <hr />
  </body>
</html>
