<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>CSS3 Property Basic</title>
    <style>
      body,
      h1 {
        margin: 0;
        padding: 0;
      }

      .exam {
        margin: 50px auto;
        width: 80vw;
        height: 20vh;
      }

      .nonebox {
        border: 3px solid black;
        box-shadow: 10px 10px 30px black;
        text-shadow: 5px 5px 5px black;
      }

      .box {
        border: 3px solid rgb(16, 26, 36);
        box-shadow: 10px 10px 30px black;
        text-shadow: 5px 5px 5px rgb(255, 70, 85);
        height: 100%;
      }
      ._1 h1 {
        font-size: 100px;
        color: rgb(255, 70, 85);
        text-shadow: 5px 5px 5px rgb(16, 26, 36);
        text-align: center;
        line-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="exam _1">
      <h1>VALORANT</h1>
    </div>

    <div class="exam _2">
      <div class="nonebox">
        <h1>VALORANT</h1>
      </div>
    </div>

    <div class="exam _3">
      <div class="box"><h1>VALORANT</h1></div>
    </div>
  </body>
</html>
