<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      href="https://fonts.cdnfonts.com/css/valorant"
      rel="stylesheet"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
    <style>
      html {
        font-family: "VALORANT", "Black Han Sans",
          sans-serif;
      }
      @media screen {
        body {
          background-color: #0f1923;
          color: #ff4564;
          font-size: 150%;
        }
      }

      @media print {
        body {
          background-color: #c7f459;
        }
      }

      /* grid 로 반응형 웹 만들기 */
      div {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(375px, 1fr)
        );
        justify-items: center;
        grid-gap: 15px;
      }
    </style>
  </head>
  <body>
    <h1>VALORANT</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Optio in quas quia ad sunt similique itaque cum
      repudiandae non expedita! Non provident consectetur
      magni eligendi qui praesentium rerum sapiente eum?
    </p>
    <div>
      <h1>VALORANT</h1>
      <h1>발로란트</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
      <h1>VALORANT</h1>
    </div>
  </body>
</html>
