<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      #container {
        width: 500px;
        height: 300px;
        border: 3px solid #0d1721;
        overflow: hidden;
        position: relative;
      }

      #container .wrap1 {
        width: 500px;
        height: 300px;
        border: 3px solid #0d1721;
        overflow: hidden;
        position: relative;
      }

      .wrap1 .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50% 50%;
      }

      .wrap1 #red {
        background: darkslateblue;
        left: 20px;
        top: 20px;
      }

      .wrap1 #green {
        background: darksalmon;
        right: 20px;
        top: 20px;
      }

      .wrap1 #blue {
        background: darkslategray;
        right: 20px;
        bottom: 20px;
      }

      .wrap1 #yellow {
        background: #ff4553;
        left: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Dummy Text</h1>
    <div id="container" class="wrap1">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>

    <div id="container" class="wrap2">
      <div id="red" class="circle"></div>
      <div id="green" class="circle"></div>
      <div id="blue" class="circle"></div>
      <div id="yellow" class="circle"></div>
    </div>
    <h1>Dummy Text</h1>
  </body>
</html>
