<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }

      #menu {
        width: 260px;
        float: right;
      }

      #section {
        width: 700px;
        float: left;
      }

      li {
        list-style: none;
      }

      @media screen and (max-width: 767px) {
        body {
          width: auto;
        }

        #menu {
          width: auto;
          float: none;
        }

        #section {
          width: auto;
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="section">
      <h1>VALORANT</h1>
      <p>발로란트</p>
    </div>

    <div id="menu">
      <ul>
        <li>메뉴 A</li>
        <li>메뉴 B</li>
        <li>메뉴 C</li>
      </ul>
    </div>
  </body>
</html>
